{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "start": "nodemon --exec ./node_modules/.bin/babel-node src/index.js",
    "start:prod": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-core": "^7.0.0-bridge.0",
    "cross-env": "^5.2.0",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@tinymce/tinymce-react": "^3.6.0",
    "animated-scroll-to": "^2.0.10",
    "babel-cli": "^6.26.0",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validation": "^1.0.3",
    "fs": "0.0.1-security",
    "helmet": "^3.23.3",
    "http-status": "^1.5.2",
    "install": "^0.13.0",
    "joi": "^14.3.1",
    "joi-password-complexity": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "mongoose-error-handler": "^1.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm": "^8.13.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-scripts": "^5.0.1"
  },
  "description": ""
}
